spring.datasource.url=jdbc:postgresql://containers-us-west-184.railway.app:6177/railway
spring.datasource.username=postgres
spring.datasource.password=CaQ7dDUV7e8dt3MuRTCH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false