spring.datasource.url=jdbc:postgresql://containers-us-west-102.railway.app:5846/railway
spring.datasource.username=postgres
spring.datasource.password=cHeUo2Kg9HLZ0nsq13zf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false